
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lesson2 (Datatypes)", "..\Lesson2 (Datatypes)\Lesson2 (Datatypes).ssmssqlproj", "{6A343CD1-96C3-43B3-BC97-7A24D8031D1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F21D84F-F4B0-4F9E-90E9-CE5474B8C8B6}.Default|Default.ActiveCfg = Default
		{6A343CD1-96C3-43B3-BC97-7A24D8031D1B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8244E70-6841-4A8F-B811-A1B55B748C1E}
	EndGlobalSection
EndGlobal
